[isort]
skip = .pytype
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 100

[flake8]
ignore = E203, E266, E501, W503,
max-line-length = 100
max-complexity = 10
select = B,C,E,F,W,T4

[mypy]
files=
    mobileone_pytorch, 
    tests
ignore_missing_imports=true

[pytype]
inputs = 
    mobileone_pytorch
    tests
pythonpath = .

[tool:pytest]
testpaths=tests/
